<!DOCTYPE html>
<html lang="en">

<head>
    <title>DD Parking</title>
    <link rel="stylesheet" type="text/css" href="def.css">
</head>
<style>
    h1 {
        text-align: center;
        text-decoration: underline;
        margin-left: 70px;
        font-size: 70px;
        color: antiquewhite;
    }

    h2 {
        text-align: center;
        text-decoration: underline;
        margin-left: 70px;
        font-size: 40px;
        color: antiquewhite;
    }
</style>

<body>
    <div class="dd">
        <h1>DD Parking</h1>
    </div>
    <div class="add2">
        <h2>Near Hindon River Metro Station Ghaziabad Uttar Pradesh</h2>
    </div>
    <div class="DD1">
        <a href="dd.html">
        <button class="but2" type="Book Now">Book Now</button></a>
        <div class="ddbook">
            <a href="ddbook.html">
            <button class="net2" type="Book Now">Book Now</button></a>

        </div>


</body>

</html>